{
  "name": "jquery-autocomplete",
  "version": "0.0.1",
  "description": "jquery-autocomplete plugin",
  "homepage": "https://github.com/primedia/jquery-autocomplete",
  "author": {
    "name": "Primedia"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/primedia/jquery-autocomplete.git"
    }
  ],
  "github": "https://github.com/primedia/jquery-autocomplete.git"
}
